<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="match_parent"
    android:onClick="Abrirproduto"
    >

    <ImageView
        android:id="@+id/fotoProduto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cafe" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Teste de nome"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="R$"/>
            <TextView
                android:id="@+id/valorProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="00,00"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>